[ubuntu]
172.31.38.15  ansible_connection=ssh ansible_user='ubuntu'
172.31.29.200  ansible_connection=ssh ansible_user='ubuntu'
[aml]
172.31.46.224  ansible_connection=ssh ansible_user='ec2-user'
